* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  /* -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  } */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1f1f1f;
  width: 100vw;
  min-height: 100dvh;
  height: 4000dvh;
}

.section-cards {
  position: relative;
  width: 100%;
  height: 1200vh;
  border-bottom: 1px solid red;
}

.section-second {
  width: 100%;
  height: 2800vh;
  background-color: #e4dbcc;
  padding-top: 1000vh;
}

.card-container {
  position: relative;
  margin: auto;
  margin-top: 30px;
  width: 1000px;
  height: 900px;
  display: grid;
  grid-template-areas:
    "a a a b b c c c"
    "d d . . . . f f";
  gap: 12px;
  user-select: none;
}

.card-container__card {
  position: relative;
  border-color: #ffffff33;
  border-style: solid;
  border-radius: 12px;
  cursor: pointer;
}

.card-container__card_horizontal {
  grid-column: span 3;
}

.card-container__card_low-horizontal {
  position: fixed;
  /* left: calc(50% + 8px);
  top: calc(30px + 450px + 6px);
  translate: -50% 0%; */
  z-index: 1;
}

.card-container__card_vertical {
  grid-column: span 2;
}

.card-container__card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
